<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\FireController.cs">
    <Files>
      <File FileName="Assets\scripts\player\FireController.cs" Line="120" Column="1" />
      <File FileName="Assets\scripts\player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Managers\TimerManager.cs" Line="19" Column="14" />
      <File FileName="Assets\scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>