
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_left
  rotate: false
  xy: 2, 47
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 2, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 142, 52
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 70, 55
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 206, 53
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 206, 83
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 70, 3
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
